{
  "ConnectionStrings": {
    "BounceMonitor": "Host=localhost;Port=5432;Username=postgres;Password=Password12!;database=BounceMonitor;"
  },
  "TransportOptions": {
    "Region": "us-east-1",
    "AccessKey": "",
    "SecretKey": ""
  },
  "AllowedHosts": "*"
}
